[/]
tools.staticdir.root: tentacle.cthulhu.current_dir + '/webroot'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/images]
tools.staticdir.on: True
tools.staticdir.dir: 'images'